module EmulationSystem
  module Emulation

    # == Описание игрового мира
    # * поле является квадратом фиксированного размера
    # * углы отсчитываются в градусах от оси X к оси Y
    # * единица времени - 1 с
    # * единица скорости - 1 см/с
    # * ограничена максимальная скорость
    # * здоровье бота изменяется от 0 до определенной величины
    # * разгон и торможение происходят с фиксированными ускорениями
    # * ограничена маскимальная скорострельность
    # * поворот бота возможен на любой угол, если скорость меньше определенной,
    #   иначе поворот невозможен
    # * ограничено время существования "мира"
    # * бот - круг фиксированного радиуса
    # * скорость ракеты фиксирована
    # * радиус взрыва ракеты фиксирован
    # * максимальный урон от ракеты фиксирован (при непосредственном столкновении),
    #   линейно падает до 0 (с увеличением расстояния от ракеты до окружности бота)
    module World
      FIELD_SIZE = 1000.0
      MAX_HEALTH = 100.0
      MAX_SPEED = 100.0
      ACCELERATION = 15.0
      DECELERATION = 30.0
      RATE_OF_FIRE = 1.5
      MAX_SPEED_WHEN_ROTATION_POSSIBLE = 50.0
      VM_TIME = 2e-3
      MAX_LIFE_TIME = 60.0
      BOT_RADIUS = 30.0
      MISSILE_SPEED = 200.0
      MISSILE_DAMAGE = 10.0
      EXPLOSION_RADIUS = 50.0
    end
  end
end
