module EmulationSystem
  module Emulation

    # == Описание игрового мира
    # * поле имеет размеры 1x1
    # * углы отсчитываются в градусах от оси X к оси Y
    # * единица времени - 1 такт
    # * единица скорости - 1 ширина_поля/такт
    # * здоровье бота изменяется от 0 до 1
    # * разгон и торможение происходят с фиксированными ускорениями
    # * ограничена маскимальная скорострельность - X выстрелов в 1 такт
    # * поворот бота возможен на любой угол, если скорость меньше определенной,
    #   иначе поворот невозможен
    module World
      FIELD_SIZE = 1.0
      MAX_HEALTH = 1.0
      ACCELERATION = 0.01
      DECELERATION = 0.05
      RATE_OF_FIRE = 1.0/100
      MAX_SPEED_WHEN_ROTATION_POSSIBLE = 0.02
    end  
  end
end
